{
  "name": "vite-react-tailwind-redux-setup",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"./src/**/*.{js,ts,tsx}\" --fix",
    "prettify": "prettier -c --write ./src/**/* ",
    "install:clean": "rm -rf node_modules/ && yarn",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@material-ui/core": "4.12.4",
    "@material-ui/styles": "4.11.5",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/styles": "^5.15.10",
    "@mui/x-data-grid": "5.17.26",
    "@reduxjs/toolkit": "^1.9.1",
    "@rollup/plugin-inject": "^5.0.5",
    "axios": "1.8.2",
    "buffer": "6.0.3",
    "ecies-wasm": "0.2.0",
    "jszip": "3.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "redux": "4.2.0",
    "redux-saga": "1.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "bip39": "3.1.0",
    "eciesjs": "0.4.6",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-redux": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.2",
    "immer": "^9.0.16",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vite": "^4.5.13",
    "vite-tsconfig-paths": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash scripts/log-alert-hook.sh && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "yarn run lint",
      "yarn run prettify",
      "git add --force"
    ]
  }
}
